
Host: Moein-Helix

Timers On : Thu Jun 13 09:08:06 2019
Timers Off: Thu Jun 13 10:41:23 2019

Wall Time:     5597.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      4.359w     80 calls
DFH: initialize()                   :      0.000u      0.000s      8.714w     80 calls
DFH: AO Construction                :      0.000u      0.000s      2.259w     80 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.344w     80 calls
HF: Form core H                     :      0.000u      0.000s      2.906w    120 calls
HF: Form S/X                        :      0.000u      0.000s      0.387w    120 calls
HF: Guess                           :      0.000u      0.000s     29.062w    120 calls
SAD Guess                           :      0.000u      0.000s     28.007w    120 calls
HF: Form G                          :      0.000u      0.000s      1.614w   1142 calls
JK: D                               :      0.000u      0.000s      0.021w   1142 calls
JK: USO2AO                          :      0.000u      0.000s      0.045w   1142 calls
JK: JK                              :      0.000u      0.000s      1.431w   1142 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.723w    732 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    732 calls
DFH: compute_J                      :      0.000u      0.000s      0.222w    732 calls
DFH: compute_K                      :      0.000u      0.000s      0.488w    732 calls
PK computes JK                      :      0.000u      0.000s      0.706w    410 calls
JK: AO2USO                          :      0.000u      0.000s      0.053w   1142 calls
HF: Form F                          :      0.000u      0.000s      0.012w   1142 calls
HF: Form D                          :      0.000u      0.000s      0.010w   1142 calls
HF: DIIS                            :      0.000u      0.000s      2.617w   1022 calls
DIISManager::add_entry              :      0.000u      0.000s      1.926w   1022 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.181w   1022 calls
bMatrix setup                       :      0.000u      0.000s      0.079w   1022 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.039w   1022 calls
New vector                          :      0.000u      0.000s      0.059w   1022 calls
HF: Form C                          :      0.000u      0.000s      0.167w   1022 calls
DFMP2 Singles                       :      0.000u      0.000s      0.011w     40 calls
DFMP2 Aia                           :      0.000u      0.000s      4.983w     40 calls
DFMP2 (A|mn)                        :      0.000u      0.000s      1.074w     40 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.018w     40 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.009w     40 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.329w     40 calls
DFMP2 Qia                           :      0.000u      0.000s      1.720w     40 calls
DFMP2 Metric                        :      0.000u      0.000s      1.284w     40 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.053w     40 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.018w     40 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.021w     40 calls
DFMP2 Energy                        :      0.000u      0.000s      0.379w     40 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.010w     80 calls
Total PK formation time             :      0.000u      0.000s     17.570w     40 calls
ccenergy                            :      0.000u      0.000s    190.099w     40 calls
F build                             :      0.000u      0.000s      2.652w    424 calls
Wmbej build                         :      0.000u      0.000s      6.018w    424 calls
C->Wmbej                            :      0.000u      0.000s      0.406w    424 calls
F->Wmbej                            :      0.000u      0.000s      3.933w    424 calls
E->Wmbej                            :      0.000u      0.000s      0.596w    424 calls
X->Wmbej                            :      0.000u      0.000s      0.831w    424 calls
Z                                   :      0.000u      0.000s      0.664w    424 calls
T2 Build                            :      0.000u      0.000s     16.352w    424 calls
BT2                                 :      0.000u      0.000s      9.950w    424 calls
ABCD:new                            :      0.000u      0.000s      9.950w    424 calls
ABCD:S                              :      0.000u      0.000s      0.402w    424 calls
ABCD:A                              :      0.000u      0.000s      0.384w    424 calls
ABCD:axpy                           :      0.000u      0.000s      8.541w    424 calls
FT2                                 :      0.000u      0.000s      0.579w    424 calls
WmbejT2                             :      0.000u      0.000s      1.754w    424 calls
CT2                                 :      0.000u      0.000s      2.364w    424 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      4.359w     80 calls
DFH: initialize()                   :      0.000u      0.000s      8.714w     80 calls
| DFH: AO Construction              :      0.000u      0.000s      2.259w     80 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.344w     80 calls
HF: Form core H                     :      0.000u      0.000s      2.906w    120 calls
HF: Form S/X                        :      0.000u      0.000s      0.387w    120 calls
HF: Guess                           :      0.000u      0.000s     29.062w    120 calls
| SAD Guess                         :      0.000u      0.000s     28.007w    120 calls
HF: Form G                          :      0.000u      0.000s      1.614w   1142 calls
| JK: D                             :      0.000u      0.000s      0.021w   1142 calls
| JK: USO2AO                        :      0.000u      0.000s      0.045w   1142 calls
| JK: JK                            :      0.000u      0.000s      1.431w   1142 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.723w    732 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    732 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.222w    732 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.488w    732 calls
| | PK computes JK                  :      0.000u      0.000s      0.706w    410 calls
| JK: AO2USO                        :      0.000u      0.000s      0.053w   1142 calls
HF: Form F                          :      0.000u      0.000s      0.012w   1142 calls
HF: Form D                          :      0.000u      0.000s      0.010w   1142 calls
HF: DIIS                            :      0.000u      0.000s      2.617w   1022 calls
| DIISManager::add_entry            :      0.000u      0.000s      1.926w   1022 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.181w   1022 calls
| | bMatrix setup                   :      0.000u      0.000s      0.079w   1022 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.039w   1022 calls
| | New vector                      :      0.000u      0.000s      0.059w   1022 calls
HF: Form C                          :      0.000u      0.000s      0.167w   1022 calls
DFMP2 Singles                       :      0.000u      0.000s      0.011w     40 calls
DFMP2 Aia                           :      0.000u      0.000s      4.983w     40 calls
| DFMP2 (A|mn)                      :      0.000u      0.000s      1.074w     40 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.018w     40 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.009w     40 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.329w     40 calls
DFMP2 Qia                           :      0.000u      0.000s      1.720w     40 calls
| DFMP2 Metric                      :      0.000u      0.000s      1.284w     40 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.053w     40 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.018w     40 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.021w     40 calls
DFMP2 Energy                        :      0.000u      0.000s      0.379w     40 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.010w     80 calls
Total PK formation time             :      0.000u      0.000s     17.570w     40 calls
ccenergy                            :      0.000u      0.000s    190.099w     40 calls
| F build                           :      0.000u      0.000s      2.652w    424 calls
| Wmbej build                       :      0.000u      0.000s      6.018w    424 calls
| | C->Wmbej                        :      0.000u      0.000s      0.406w    424 calls
| | F->Wmbej                        :      0.000u      0.000s      3.933w    424 calls
| | E->Wmbej                        :      0.000u      0.000s      0.596w    424 calls
| | X->Wmbej                        :      0.000u      0.000s      0.831w    424 calls
| Z                                 :      0.000u      0.000s      0.664w    424 calls
| T2 Build                          :      0.000u      0.000s     16.352w    424 calls
| | BT2                             :      0.000u      0.000s      9.950w    424 calls
| | | ABCD:new                      :      0.000u      0.000s      9.950w    424 calls
| | | | ABCD:S                      :      0.000u      0.000s      0.402w    424 calls
| | | | ABCD:A                      :      0.000u      0.000s      0.384w    424 calls
| | | | ABCD:axpy                   :      0.000u      0.000s      8.541w    424 calls
| | FT2                             :      0.000u      0.000s      0.579w    424 calls
| | WmbejT2                         :      0.000u      0.000s      1.754w    424 calls
| | CT2                             :      0.000u      0.000s      2.364w    424 calls

**************************************************************************************
